MONGO_URI=mongodb+srv://sanjeevijesh:TN69be9360@cluster0.c4rj2vt.mongodb.net/fitness-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key
GEMINI_API_KEY=AIzaSyBP-H0imVfw8AmFlXrwNmgpHdrKtafljtc
EMAIL_USER=smartfittrack@gmail.com
EMAIL_PASS=uyws hsjs itxc blfm